## Django Variables
SECRET_KEY=pypj4ccdyv)!fw(_38%4ow6laj4g0y##43pc(*y92px9le1u)p
DEBUG=True
DJANGO_ALLOWED_HOSTS=109.237.27.170 django
DJANGO_ALLOWED_CSRF_HOSTS=http://109.237.27.170

## Database for Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_db
SQL_USER=blog_admin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

## Postgres Variables
POSTGRES_DB=blog_db
POSTGRES_USER=blog_admin
POSTGRES_PASSWORD=password


